Estrutura geral

Tecnologias principais:

Front-end: Next.js + TailwindCSS

Back-end: Node.js + Express + MongoDB + Mongoose

Autenticação com JWT (login e registro)

API REST organizada por rotas (/api/users, /api/products, /api/sales, /api/admin, etc.)

Sistema de roles: user, admin, superadmin

📊 Página Dashboard

Mostrar:

Gráfico de vendas (últimos 7 dias e total) – pode usar Chart.js

Box cards com:

Total vendido hoje

Total geral

Saques pendentes

Usuários ativos

Visual moderno, inspirado na Kiwify

Mostrar resumo do mês atual e comparativo com o mês anterior

🛒 Página Produtos

Exibir lista de produtos com:

Nome, preço, status (ativo/inativo), quantidade vendida, data de criação

Botão “Adicionar Produto” abre modal para cadastrar:

Nome, descrição, preço, imagem, link de checkout, comissões

Editar e excluir produtos

Campo de busca e filtro

💰 Página Vendas

Mostrar tabela com:

ID da venda

Produto

Cliente

Valor

Data

Status (pago, pendente, estornado)

Opção de exportar vendas em CSV

Busca e filtros por data e status

🏦 Página Financeiro

Mostrar:

Saldo total

Saldo retido (libera após 45 dias)

Saldo disponível

Botão “Solicitar Saque”

Tabela de saques solicitados com status (pendente, aprovado, reprovado)

Exibir taxas padrão:

Cartão: 4,99% + R$2,59

Pix: 2,99%

Exibir histórico de transações

Integração com adquirente fictícia (mock) para simular aprovação

👤 Página Minha Conta

Mostrar dados do usuário:

Nome, email, CPF, chave Pix, data de cadastro

Opção de editar dados (menos o email)

Botão de alterar senha

Mostrar plano atual (Free, Premium, etc.)

Campo de upload de foto de perfil

🧠 Painel Administrativo (Admin Panel)

Acesso apenas para usuários com cargo admin ou superadmin.

Funcionalidades:

Gerenciar usuários:

Aprovar ou reprovar cadastros

Promover a admin

Banir usuário

Gerenciar banners e imagens da plataforma:

Upload de imagem (banner, ícone, imagens de premiação)

Atualizar e remover

Aprovar e reprovar saques

Adicionar adquirente (API key, nome, taxas, status)

Dashboard admin com visão geral da plataforma:

Total de usuários

Total de vendas

Total em saques pendentes/aprovados

Últimos 10 usuários cadastrados

Últimas 10 vendas

⚙️ Extras importantes

Sistema de notificações para admins e usuários (ex: “Saque aprovado”, “Venda recebida”)

Middleware de autenticação e autorização

API documentada com Swagger

Layout totalmente responsivo (desktop e mobile)

Tema claro/escuro

Scripts npm run dev, npm run build, npm start configurados corretamente

🎨 Estilo visual

Design inspirado na Kiwify e Hotmart

Painel lateral fixo com ícones (Dashboard, Produtos, Vendas, Financeiro, Minha Conta)

Cores primárias: roxo e branco (#6B4EFF e #FFFFFF)

Animações suaves no hover e nos cards

Tipografia moderna (ex: Inter, Poppins)

✅ Entregáveis finais

Código funcional completo (front + back)

Banco de dados MongoDB conectado

CRUDs funcionando (produtos, vendas, usuários, saques)

Login/registro, autenticação e painel administrativo protegidos

Layout responsivo e agradável

Gráficos e cards com dados dinâmicos